# write errors to stderr where Cloud Foundry can grab them
error_log stderr;

# leave as default for now
events { worker_connections 1024; }

http {
  server {
    # get the port number from Cloud Foundry
    listen {{port}};

    location /api/ {
      proxy_pass https://webhook.site/23cd586b-461e-4535-b71f-ccdf515fded8/;

      #proxy_redirect https://webhook.site/23cd586b-461e-4535-b71f-ccdf515fded8/ /;
      #proxy_read_timeout 60s;
      #return 307 https://webhook.site/23cd586b-461e-4535-b71f-ccdf515fded8/$1$is_args$args;
      #rewrite https://webhook.site/23cd586b-461e-4535-b71f-ccdf515fded8/$1;
    }

    location /printrequest {
       proxy_pass https://printrequest.cfapps.io;
    }
  }
}
